eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8760/eureka
eureka.instance.prefer-ip-address=true
  #开启健康监测
eureka.client.healthcheck.enabled=true
  #关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false
server.jsp-servlet.init-parameters.development=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.baizhi.entity
